<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			color: #666;
			font-size: 13px;
			width: 643px;

		}
		.firstdiv{
			border-bottom-style: solid;
			border-bottom-width: 1px;
			border-bottom-color: darkgray;
			padding-bottom:  10px;
			margin-bottom: 15px;
		}
		.floatright{
			float: right;
		}
		.bold{
			font-weight: bold;
		}
		.seconddiv{
			border-bottom-style: solid;
			border-bottom-width: 1px;
			border-bottom-color: darkgray; 
			height: 350px; 
		}
		.leftdiv{
			float: left;
		}
		.rightdiv{
			width: 593px;
		}
		.floatleft{
			float: left;
		}
		a{
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="firstdiv">
		<img style="margin-right: 5px;" src="../img/1.png">
		<span class="bold">最新动态</span>
		<span class="floatright">设置</span>
		<img class="floatright" style="margin-right: 5px;" src="../img/2.png">
	</div>
	<div class="seconddiv">
		<div class="leftdiv">
			<img src="../img/4.png"><br><br>
			<span style="background-image: url(../img/5.png);">6551</span>
		</div>
		<div class="rightdiv floatright">
			<div >
				<img class="floatright" src="../img/3.png">
				 <span class="floatleft">热门回答，来自 机械</span>&nbsp
				 <a href="#">关注话题</a><br><br>
				 <a href="#" class="bold" style="color: #369">人类史上令人叹为观止的极限精度制造成果有哪些？</a><br><br>
				 <span class="bold">Vincent Fu</span>, Materials Science, PhD<br><br>
			</div>
			<div>
				<img class="floatleft" style="margin-right: 23px;" src="../img/6.png">
				<span style="line-height: 170%">	
					说到精度，就不得不提在材料学中最重要的一个方面：表征。要项研究一种材料性能，握在手里把玩时远远不够的，就算你拿出放大镜离近了看，也只能看到表面的一些坑坑洼洼，而为了知晓一种材料的纤维结构，科学家至少要下到纳米级（放大千倍），如果要获得更深...
					<a href="#">显示全部</a>
				</span><br><br>
				<span style="color: darkgrey">
					<img src="../img/7.png">
					关注问题
					<img src="../img/8.png">
					867条评论
					<img src="../img/9.png">
					作者保留权利
				</span>
			</div>
		</div>
	</div>
</body>
</html>