<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		.all{
			background-color:#333333;
			width: 800px;
			height: 550px;
		}
		.leftdiv{
			width: 235px;
			height: 535px;
			background-color: #11141b;
			float: left;
			color: #f4f4f4;
		}
		.leftFirstDiv{
			font-weight: bold;
			text-align: center;
			font-size: 15px;
			margin-top: 10px;
			margin-bottom: 15px;
		}
		.option{
			margin-right: 21px;
		}
		.select{
			font-size: 10px;
			margin-left: 10px;
			margin-bottom:5px;
		}
		.lastselect{
			font-size: 10px;
			margin-left: 10px;
			padding-bottom:5px;
		}
        .leftSecondDiv {
            color:#FF9100;
            margin-top: 10PX;
            font-size: 10PX;
            margin-left: 20px;
            font-weight:bold;
        }
        .line{
        	border-bottom-style: dashed;
        	border-bottom-color: #666;
        	border-bottom-width: 1px;
        	margin-top: 10px;
        }
        .select1{
        	margin-left: 10px;
			margin-bottom:5px;
			margin-top: 10px;
        }
        .option1{
        	margin-right:10px; 
        }
        .leftThreeDiv{
        	text-align: center;
        	margin-top: 20px;
        	margin-bottom: 20px;
        	font-size: 15px;
        }
        .rightDiv{
        	width: 545px;
        	height: 550px;
        	background-color: #11141B;
        	float: right;
        }
        .box{
        	width: 75px;
        	height: 108px;
        	float:left;
        	position: relative;
        }
        .littleBox{
        	margin-top: 10px;
        	margin-left: 15px;
        	border-color: white;
        	border-width: 1px;
        	border-style: solid;
        	width: 58px;
        	height: 58px;
        }
        img{
        	width: 58px;
        	height: 58px;
        }
        .word{
        	color: #FF9100;
        	font-size:5px; 
        	position: relative;
        	left: 22px;
        }
	</style>
</head>
<body>
	<div class="all">
		<div class="leftdiv">
			<div class="leftFirstDiv">
				英雄资料
			</div>
			<div class="select">
				<span class="option">
					<input type="checkbox" name="">坦克
				</span>
				<span class="option">
					<input type="checkbox" name="">法师
				</span>
				<span class="option">
					<input type="checkbox" name="">刺客
				</span>
			</div>
			<div class="select">
				<span class="option">
					<input type="checkbox" name="">辅助
				</span>
				<span class="option">
					<input type="checkbox" name="">新手
				</span>
				<span class="option">
					<input type="checkbox" name="">近战
				</span>
			</div>
			<div class="select">
				<span class="option">
					<input type="checkbox" name="">远程
				</span>
				<span class="option">
					<input type="checkbox" name="">推进
				</span>
				<span class="option">
					<input type="checkbox" name="">打野
				</span>
			</div>
			<div class="lastselect">
				<span class="option">
					<input type="checkbox" name="">后期
				</span>
				<span class="option">
					<input type="checkbox" name="">潜行
				</span>
				<span class="option">
					<input type="checkbox" name="">战士
				</span>
			</div>
			<div class="leftSecondDiv">
				英雄价格
			</div>
			<div class="line"></div>
			<div class="select1">
				<span class="option1">
					<input type="checkbox" name="">6300
				</span>
				<span class="option1">
					<input type="checkbox" name="">4800
				</span>
				<span class="option1">
					<input type="checkbox" name="">3150
				</span>
			</div>
			<div class="select1">
				<span class="option1">
					<input type="checkbox" name="">1350
				</span>
				<span class="option1">
					<input type="checkbox" name="">450
				</span>
			</div>
			<div class="leftThreeDiv">
				物品资料
			</div>
			<div class="select">
				<span class="option" style="margin-right: 3px;">
					<input type="checkbox" name="">生命值		
				</span>
				<span class="option" style="margin-right: 3px;">
					<input type="checkbox" name="">攻击速度
				</span>
				<span class="option" style="margin-right: 3px;">
					<input type="checkbox" name="">护甲穿透
				</span>
			</div>
			<div class="select">
				<span class="option" style="margin-right: 15px;">
					<input type="checkbox" name="">暴击
				</span>
				<span class="option" style="margin-right: 3px;">
					<input type="checkbox" name="">法术穿透
				</span>
				<span class="option" style="margin-right: 3px;">
					<input type="checkbox" name="">魔法抗性
				</span>
			</div>			<div class="select">
				<span class="option" style="margin-right: -9px;">
					<input type="checkbox" name="">法术伤害		
				</span>
				<span class="option" style="margin-right: 3px;">
					<input type="checkbox" name="">物理伤害
				</span>
				<span class="option" style="margin-right: 3px;">
					<input type="checkbox" name="">消耗品
				</span>
			</div>			<div class="select">
				<span class="option" style="margin-right: 15px;">
					<input type="checkbox" name="">韧性		
				</span>
				<span class="option" style="margin-right: 15px;">
					<input type="checkbox" name="">法力值
				</span>
				<span class="option" style="margin-right: 3px;">
					<input type="checkbox" name="">生命偷取
				</span>
			</div>			<div class="select">
				<span class="option" style="margin-right: -9px;">
					<input type="checkbox" name="">冷却缩减		
				</span>
				<span class="option" style="margin-right: 3px;">
					<input type="checkbox" name="">生命回复
				</span>
				<span class="option" style="margin-right: 3px;">
					<input type="checkbox" name="">附魔
				</span>
			</div>			<div class="select">
				<span class="option" style="margin-right: -9px;">
					<input type="checkbox" name="">法力回复		
				</span>
				<span class="option" style="margin-right: 3px;">
					<input type="checkbox" name="">法术吸血
				</span>
				<span class="option" style="margin-right: 3px;">
					<input type="checkbox" name="">移动速度
				</span>
			</div>			<div class="select">
				<span class="option">
					<input type="checkbox" name="">护甲值		
				</span>
			</div>
            <div class="leftFirstDiv">
				符文资料
			</div>
		</div>
		<div class="rightDiv">
			<div class="box">
				<div class="littleBox">
					<img src="../img/0.jpg">
				</div>
				<div class="word">
					牛头酋长<br>
					阿里斯塔
				</div>
			</div>
			<div class="box">
				<div class="littleBox">
					<img src="../img/1.jpg">
				</div>
				<div class="word" style="left: 13px">
					殇之木乃伊<br>
					阿里斯塔
				</div>
			</div>
			<div class="box">
				<div class="littleBox">
					<img src="../img/2.jpg">
				</div>
				<div class="word">
					冰晶凤凰<br>
					阿木木
				</div>
			</div>			
			<div class="box">
				<div class="littleBox">
					<img src="../img/3.jpg">
				</div>
				<div class="word">
					黑暗之女<br>
					艾尼维亚
				</div>
			</div>			
			<div class="box">
				<div class="littleBox">
					<img src="../img/4.jpg">
				</div>
				<div class="word">
					牛头酋长<br>
					阿里斯塔
				</div>
			</div>			
			<div class="box">
				<div class="littleBox">
					<img src="../img/5.jpg">
				</div>
				<div class="word">
					牛头酋长<br>
					阿里斯塔
				</div>
			</div>			
			<div class="box">
				<div class="littleBox">
					<img src="../img/6.jpg">
				</div>
				<div class="word">
					牛头酋长<br>
					阿里斯塔
				</div>
			</div>			
			<div class="box">
				<div class="littleBox">
					<img src="../img/7.jpg">
				</div>
				<div class="word">
					牛头酋长<br>
					阿里斯塔
				</div>
			</div>
			<div class="box">
				<div class="littleBox">
					<img src="../img/8.jpg">
				</div>
				<div class="word">
					牛头酋长<br>
					阿里斯塔
				</div>
			</div>
			<div class="box">
				<div class="littleBox">
					<img src="../img/9.jpg">
				</div>
				<div class="word">
					牛头酋长<br>
					阿里斯塔
				</div>
			</div>
			<div class="box">
				<div class="littleBox">
					<img src="../img/10.jpg">
				</div>
				<div class="word">
					牛头酋长<br>
					阿里斯塔
				</div>
			</div>
			<div class="box">
				<div class="littleBox">
					<img src="../img/11.jpg">
				</div>
				<div class="word">
					牛头酋长<br>
					阿里斯塔
				</div>
			</div>
			<div class="box">
				<div class="littleBox">
					<img src="../img/12.jpg">
				</div>
				<div class="word">
					牛头酋长<br>
					阿里斯塔
				</div>
			</div>
			<div class="box">
				<div class="littleBox">
					<img src="../img/13.jpg">
				</div>
				<div class="word">
					牛头酋长<br>
					阿里斯塔
				</div>
			</div>
			<div class="box">
				<div class="littleBox">
					<img src="../img/14.jpg">
				</div>
				<div class="word">
					牛头酋长<br>
					阿里斯塔
				</div>
			</div>
			<div class="box">
				<div class="littleBox">
					<img src="../img/15.jpg">
				</div>
				<div class="word">
					牛头酋长<br>
					阿里斯塔
				</div>
			</div>
			<div class="box">
				<div class="littleBox">
					<img src="../img/16.jpg">
				</div>
				<div class="word">
					牛头酋长<br>
					阿里斯塔
				</div>
			</div>
			<div class="box">
				<div class="littleBox">
					<img src="../img/17.jpg">
				</div>
				<div class="word">
					牛头酋长<br>
					阿里斯塔
				</div>
			</div>
			<div class="box">
				<div class="littleBox">
					<img src="../img/18.jpg">
				</div>
				<div class="word">
					牛头酋长<br>
					阿里斯塔
				</div>
			</div>
			<div class="box">
				<div class="littleBox">
					<img src="../img/19.jpg">
				</div>
				<div class="word">
					牛头酋长<br>
					阿里斯塔
				</div>
			</div>
			<div class="box">
				<div class="littleBox">
					<img src="../img/20.jpg">
				</div>
				<div class="word">
					牛头酋长<br>
					阿里斯塔
				</div>
			</div>
			<div class="box">
				<div class="littleBox">
					<img src="../img/21.jpg">
				</div>
				<div class="word">
					牛头酋长<br>
					阿里斯塔
				</div>
			</div>
			<div class="box">
				<div class="littleBox">
					<img src="../img/22.jpg">
				</div>
				<div class="word">
					牛头酋长<br>
					阿里斯塔
				</div>
			</div>
			<div class="box">
				<div class="littleBox">
					<img src="../img/23.jpg">
				</div>
				<div class="word">
					牛头酋长<br>
					阿里斯塔
				</div>
			</div>
			<div class="box">
				<div class="littleBox">
					<img src="../img/24.jpg">
				</div>
				<div class="word">
					牛头酋长<br>
					阿里斯塔
				</div>
			</div>
			<div class="box">
				<div class="littleBox">
					<img src="../img/25.jpg">
				</div>
				<div class="word">
					牛头酋长<br>
					阿里斯塔
				</div>
			</div>
			<div class="box">
				<div class="littleBox">
					<img src="../img/26.jpg">
				</div>
				<div class="word">
					牛头酋长<br>
					阿里斯塔
				</div>
			</div>
			<div class="box">
				<div class="littleBox">
					<img src="../img/27.jpg">
				</div>
				<div class="word">
					牛头酋长<br>
					阿里斯塔
				</div>
			</div>
			<div class="box">
				<div class="littleBox">
					<img src="../img/28.jpg">
				</div>
				<div class="word">
					牛头酋长<br>
					阿里斯塔
				</div>
			</div>
			<div class="box">
				<div class="littleBox">
					<img src="../img/29.jpg">
				</div>
				<div class="word">
					牛头酋长<br>
					阿里斯塔
				</div>
			</div>
			<div class="box">
				<div class="littleBox">
					<img src="../img/30.jpg">
				</div>
				<div class="word">
					牛头酋长<br>
					阿里斯塔
				</div>
			</div>
			<div class="box">
				<div class="littleBox">
					<img src="../img/31.jpg">
				</div>
				<div class="word">
					牛头酋长<br>
					阿里斯塔
				</div>
			</div>
			<div class="box">
				<div class="littleBox">
					<img src="../img/32.jpg">
				</div>
				<div class="word">
					牛头酋长<br>
					阿里斯塔
				</div>
			</div>
			<div class="box">
				<div class="littleBox">
					<img src="../img/33.jpg">
				</div>
				<div class="word">
					牛头酋长<br>
					阿里斯塔
				</div>
			</div>
			<div class="box">
				<div class="littleBox">
					<img src="../img/34.jpg">
				</div>
				<div class="word">
					牛头酋长<br>
					阿里斯塔
				</div>
			</div>

		</div>
	</div>
</body>
</html>